{
  "name": "vanity",
  "version": "1.0.0",
  "description": "Vanity phone numbers library",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richkuz/vanity-phone-numbers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richkuz/vanity-phone-numbers/issues"
  },
  "homepage": "https://github.com/richkuz/vanity-phone-numbers#readme"
}
